12/02/2019 20:39:35 devpinoyLogger Suite started: Test on Android device
12/02/2019 20:39:54 devpinoyLogger Test started: PlaceOrderTest.clickMenuButton()[pri:1, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:39:57 devpinoyLogger Test Succeeded: PlaceOrderTest.clickMenuButton()[pri:1, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:39:57 devpinoyLogger Test started: PlaceOrderTest.checkElementsInMenu(org.openqa.selenium.By, java.lang.String)[pri:2, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:39:58 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInMenu(org.openqa.selenium.By, java.lang.String)[pri:2, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:39:58 devpinoyLogger Test started: PlaceOrderTest.checkElementsInMenu(org.openqa.selenium.By, java.lang.String)[pri:2, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:39:58 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInMenu(org.openqa.selenium.By, java.lang.String)[pri:2, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:39:58 devpinoyLogger Test started: PlaceOrderTest.checkElementsInMenu(org.openqa.selenium.By, java.lang.String)[pri:2, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:39:59 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInMenu(org.openqa.selenium.By, java.lang.String)[pri:2, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:39:59 devpinoyLogger Test started: PlaceOrderTest.checkElementsInMenu(org.openqa.selenium.By, java.lang.String)[pri:2, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:01 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInMenu(org.openqa.selenium.By, java.lang.String)[pri:2, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:01 devpinoyLogger Test started: PlaceOrderTest.checkElementsInMenu(org.openqa.selenium.By, java.lang.String)[pri:2, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:02 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInMenu(org.openqa.selenium.By, java.lang.String)[pri:2, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:02 devpinoyLogger Test started: PlaceOrderTest.scrollDownAndClickSettingsButtonInMenu()[pri:3, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:06 devpinoyLogger Test Succeeded: PlaceOrderTest.scrollDownAndClickSettingsButtonInMenu()[pri:3, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:06 devpinoyLogger Test started: PlaceOrderTest.checkElementsInSettingsPage(org.openqa.selenium.By, java.lang.String)[pri:4, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:07 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInSettingsPage(org.openqa.selenium.By, java.lang.String)[pri:4, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:07 devpinoyLogger Test started: PlaceOrderTest.checkElementsInSettingsPage(org.openqa.selenium.By, java.lang.String)[pri:4, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:08 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInSettingsPage(org.openqa.selenium.By, java.lang.String)[pri:4, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:08 devpinoyLogger Test started: PlaceOrderTest.checkElementsInSettingsPage(org.openqa.selenium.By, java.lang.String)[pri:4, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:08 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInSettingsPage(org.openqa.selenium.By, java.lang.String)[pri:4, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:08 devpinoyLogger Test started: PlaceOrderTest.clickRegionButton()[pri:5, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:11 devpinoyLogger Test Succeeded: PlaceOrderTest.clickRegionButton()[pri:5, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:11 devpinoyLogger Test started: PlaceOrderTest.clickAutoDetectToggleButton()[pri:6, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:13 devpinoyLogger Test Succeeded: PlaceOrderTest.clickAutoDetectToggleButton()[pri:6, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:13 devpinoyLogger Test started: PlaceOrderTest.checkElementsInrRegionSelectorPage(org.openqa.selenium.By, java.lang.String)[pri:7, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:13 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInrRegionSelectorPage(org.openqa.selenium.By, java.lang.String)[pri:7, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:13 devpinoyLogger Test started: PlaceOrderTest.checkElementsInrRegionSelectorPage(org.openqa.selenium.By, java.lang.String)[pri:7, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:14 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInrRegionSelectorPage(org.openqa.selenium.By, java.lang.String)[pri:7, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:14 devpinoyLogger Test started: PlaceOrderTest.checkElementsInrRegionSelectorPage(org.openqa.selenium.By, java.lang.String)[pri:7, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:15 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInrRegionSelectorPage(org.openqa.selenium.By, java.lang.String)[pri:7, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:15 devpinoyLogger Test started: PlaceOrderTest.clickRegionDropDown()[pri:8, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:18 devpinoyLogger Test Succeeded: PlaceOrderTest.clickRegionDropDown()[pri:8, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:18 devpinoyLogger Test started: PlaceOrderTest.checkElementsInrLocationSearchPage(org.openqa.selenium.By, java.lang.String)[pri:9, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:18 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInrLocationSearchPage(org.openqa.selenium.By, java.lang.String)[pri:9, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:18 devpinoyLogger Test started: PlaceOrderTest.checkElementsInrLocationSearchPage(org.openqa.selenium.By, java.lang.String)[pri:9, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:18 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInrLocationSearchPage(org.openqa.selenium.By, java.lang.String)[pri:9, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:18 devpinoyLogger Test started: PlaceOrderTest.checkElementsInrLocationSearchPage(org.openqa.selenium.By, java.lang.String)[pri:9, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:19 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInrLocationSearchPage(org.openqa.selenium.By, java.lang.String)[pri:9, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:19 devpinoyLogger Test started: PlaceOrderTest.searchForRegion()[pri:10, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:21 devpinoyLogger Test Succeeded: PlaceOrderTest.searchForRegion()[pri:10, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:21 devpinoyLogger Test started: PlaceOrderTest.selectRegion()[pri:11, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:23 devpinoyLogger Test Succeeded: PlaceOrderTest.selectRegion()[pri:11, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:23 devpinoyLogger Test started: PlaceOrderTest.navigateBackToHomePage()[pri:12, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:29 devpinoyLogger Test Succeeded: PlaceOrderTest.navigateBackToHomePage()[pri:12, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:29 devpinoyLogger Test started: PlaceOrderTest.searchProduct()[pri:13, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:41 devpinoyLogger Test Succeeded: PlaceOrderTest.searchProduct()[pri:13, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:41 devpinoyLogger Test started: PlaceOrderTest.clickSearchResult()[pri:14, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:48 devpinoyLogger Test Succeeded: PlaceOrderTest.clickSearchResult()[pri:14, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:48 devpinoyLogger Test started: PlaceOrderTest.checkElementsInProductDetail(org.openqa.selenium.By, java.lang.String)[pri:15, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:49 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInProductDetail(org.openqa.selenium.By, java.lang.String)[pri:15, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:49 devpinoyLogger Test started: PlaceOrderTest.checkElementsInProductDetail(org.openqa.selenium.By, java.lang.String)[pri:15, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:50 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInProductDetail(org.openqa.selenium.By, java.lang.String)[pri:15, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:50 devpinoyLogger Test started: PlaceOrderTest.checkElementsInProductDetail(org.openqa.selenium.By, java.lang.String)[pri:15, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:51 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInProductDetail(org.openqa.selenium.By, java.lang.String)[pri:15, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:51 devpinoyLogger Test started: PlaceOrderTest.tapBuyNowButton()[pri:16, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:55 devpinoyLogger Test Succeeded: PlaceOrderTest.tapBuyNowButton()[pri:16, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:40:55 devpinoyLogger Test started: PlaceOrderTest.loginToEbay()[pri:17, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:41:10 devpinoyLogger Test Succeeded: PlaceOrderTest.loginToEbay()[pri:17, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:41:10 devpinoyLogger Test started: PlaceOrderTest.reviewOrder()[pri:18, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:41:21 devpinoyLogger Test Succeeded: PlaceOrderTest.reviewOrder()[pri:18, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:41:21 devpinoyLogger Test started: PlaceOrderTest.scrollDownToCheckFinalPrice()[pri:19, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:41:26 devpinoyLogger Test Succeeded: PlaceOrderTest.scrollDownToCheckFinalPrice()[pri:19, instance:com.ebay.tests.PlaceOrderTest@76b10754]
12/02/2019 20:41:26 devpinoyLogger Suite finished: Test on Android device
