#Application logs to file

log4j.logger.devpinoyLogger=DEBUG, destination
log4j.appender.destination=org.apache.log4j.RollingFileAppender
log4j.appender.destination.maxFileSize=900KB
log4j.appender.destination.maxBackupIndex=6
log4j.appender.destination.layout=org.apache.log4j.PatternLayout
log4j.appender.destination.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.destination.File=./src/external.logs
log4j.appender.destination.Append=false

#Logs to console

log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n