12/02/2019 15:52:00 devpinoyLogger Suite started: Test on Android device
12/02/2019 15:52:20 devpinoyLogger Test started: PlaceOrderTest.searchProduct()[pri:1, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:52:49 devpinoyLogger Test Succeeded: PlaceOrderTest.searchProduct()[pri:1, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:52:49 devpinoyLogger Test started: PlaceOrderTest.clickSearchResult()[pri:2, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:52:54 devpinoyLogger Test Succeeded: PlaceOrderTest.clickSearchResult()[pri:2, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:52:54 devpinoyLogger Test started: PlaceOrderTest.checkElementsInProductDetail(org.openqa.selenium.By, java.lang.String)[pri:3, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:52:56 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInProductDetail(org.openqa.selenium.By, java.lang.String)[pri:3, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:52:56 devpinoyLogger Test started: PlaceOrderTest.checkElementsInProductDetail(org.openqa.selenium.By, java.lang.String)[pri:3, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:52:56 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInProductDetail(org.openqa.selenium.By, java.lang.String)[pri:3, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:52:56 devpinoyLogger Test started: PlaceOrderTest.checkElementsInProductDetail(org.openqa.selenium.By, java.lang.String)[pri:3, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:52:57 devpinoyLogger Test Succeeded: PlaceOrderTest.checkElementsInProductDetail(org.openqa.selenium.By, java.lang.String)[pri:3, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:52:57 devpinoyLogger Test started: PlaceOrderTest.tapBuyNowButton()[pri:4, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:53:02 devpinoyLogger Test Succeeded: PlaceOrderTest.tapBuyNowButton()[pri:4, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:53:02 devpinoyLogger Test started: PlaceOrderTest.loginToEbay()[pri:5, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:53:19 devpinoyLogger Test Succeeded: PlaceOrderTest.loginToEbay()[pri:5, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:53:19 devpinoyLogger Test started: PlaceOrderTest.reviewOrder()[pri:6, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:53:28 devpinoyLogger Test Succeeded: PlaceOrderTest.reviewOrder()[pri:6, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:53:28 devpinoyLogger Test started: PlaceOrderTest.scrollDownToCheckFinalPrice()[pri:7, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:53:32 devpinoyLogger Test Succeeded: PlaceOrderTest.scrollDownToCheckFinalPrice()[pri:7, instance:com.ebay.tests.PlaceOrderTest@de3a06f]
12/02/2019 15:53:32 devpinoyLogger Suite finished: Test on Android device
